.editButton{
  display:none ;
}

.hero-section {
  position: relative;
  height: 30vh;
  /* background-image: url('http://source.unsplash.com/800x600/?Seattle'); */
  background-image: url(../../../assets/images/Services.png);
  background-size: cover;
  background-position: 0 35%;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  /* border: solid 4px red; */
}

.overlay_subtitle {
  position: absolute;
  top: 70px;
  left: 0;
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: solid 4px green; */
}

.hero-overlay h1 {
  color: white;
  font-size: 5rem;
  text-align: center;
}
.overlay_subtitle h2 {
  color: white;
  font-size: 2rem;
  text-align: center;
}

.section-header {
  text-align: center;
  padding: 40px 20px;
  background-color: #f0f0f0;
}

.section-header h2 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 10px;
}

.section-header p {
  font-size: 1.2rem;
  color: #666;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  padding: 20px;
}

.service-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 40px;
  width: calc(25% - 32px);
  box-sizing: border-box;
  position: relative;
  min-width: 400px;
}

.card-header {
  text-align: center;
  margin: 25px;
}

.card-title {
  font-size: 1.7rem;
  font-weight: bold;
  color: #333;
  line-height: 1.2;
}

.card-subtitle {
  font-size: 1rem;
  color: #666;
  margin-top: 4px;
}

.service_type{
  text-transform: uppercase;
  padding: 1rem 0;
}

.contact_info{
  padding: 0 0 1rem 0;
  font-size: 1.2rem;
}

.card-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: gold;
}

.services-control {
 display: flex;
 justify-content: center;
 align-items: center;
 margin: 20px;
 padding: 20px;
}

.service-control-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
  padding: 5px;

}

.services-filter label {
  margin-right: 10px;
}

.services-filter select {
  padding: 5px;
  font-size: 1rem;
}


.sponsor-icon {
  font-size: 1.5rem;
  margin-right: 4px;
}

.sponsor-text {
  font-size: 1rem;
  color: gold;
}


.add-service-container {
  text-align: right;
  margin: 20px;
}

label{
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  text-transform: uppercase;
}

.filter-dropdown {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  text-transform: uppercase; /* Transform text to uppercase */
  cursor: pointer;
}

@media (max-width: 1024px) {
  .service-card {
    width: calc(50% - 32px);
    min-width: 350px;
  }
}

@media (max-width: 600px) {
  .service-card {
    width: calc(90% - 100px);
    min-width: 350px;
  }

  .services-control  {
    flex-direction: column;
}

  @media screen and (max-width: 960px) {
    .service-card {
      width: calc(90% - 100px);
      min-width: 350px;
    }

    .hero-overlay h1 {
      color: white;
      font-size: 2.5rem;
      text-align: center;
    }

    .overlay_subtitle h2 {
      color: white;
      font-size: 1.5rem;
      text-align: center;
    }
  }
}


/* Responsive layout for smaller screens */
