.service-card {
  width: 400px;
  height: 500px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background-color: #fff;
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  margin: 10px;
  /* padding: 40px; */
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card-image-container {
  width: 100%;
  height: 50%;
  overflow: hidden;
}

.service-card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 20% 20%;
}

.service-card-content {
  padding: 15px;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-header {
  margin-bottom: 15px;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.sponsor-icon {
  color: gold;
}

.card-subtitle {
  font-size: 1rem;
  color: #666;
}

.contact_info {
  margin-top: 5px;
}

.card-description {
  text-align: left;
  font-family: "Catamaran", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  color: #666;
  margin-top: 4px;
  /**Major Properties**/
  overflow:hidden;
  /* line-height: 2rem;
  max-height: 8rem; */
  -webkit-box-orient: vertical;
  display: block;
  display: -webkit-box;
  overflow: hidden !important;
  text-overflow: ellipsis;
  -webkit-line-clamp: 4;
  font-size: 0.9rem;
  margin-bottom: 15px;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-icons {
  display: flex;
  gap: 10px;
}

.card-buttons {
  display: flex;
  gap: 10px;
}

.btn {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn.message {
  background-color: #fff;
  color: var(--button-color);
  border: 1px solid var(--button-color);
}

.btn.connect {
  background-color: var(--button-color);
  color: #fff;
}

@media (max-width: 768px) {
  .service-card {
    width: 100%;
    height: auto;
    flex-direction: row;
    margin: 0;
  }

  .card-header{
    margin-bottom: 2px;
  }

  .service-card-image-container {
    width: 40%;
    height: auto;
    max-height: 150px;
    margin: 5px;
  }

  .service-card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }

  .service-card-content {
    width: 60%;
    padding: 10px;
  }

  .card-description {
    display: none;
  }

  .social-icons{
    display: none;
  }

  .mobile-description {
    display: none;
    font-size: 0.8rem;
    color: #666;
    margin-top: 10px;
  }

  .card-footer {
    flex-direction: column;
    align-items: flex-start;
  }

  .card-buttons {
    width: 100%;
    margin-top: 10px;
  }

  .btn {
    width: 100%;
  }
}
